<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abu"
    android:layout_height="match_parent"
    tools:context=".views.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginBottom="@dimen/small"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logintext"
            android:layout_marginBottom="@dimen/normal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email_login"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/biru"
            android:layout_marginBottom="@dimen/small">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password_login"
            style="@style/AppTheme.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/passwrod"
            app:startIconTint="@color/biru"
            android:layout_marginBottom="@dimen/normal">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/AppTheme.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata Sandi"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/normal">

            <TextView
                android:id="@+id/tvLP"
                style="@style/AppTheme.TextView.Normal.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/LupaPasword"
                android:textColor="#000000"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnLogin"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/AppTheme.TextView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atau"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/normal"/>

        <Button
            android:id="@+id/btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxputih"
            android:drawableStart="@drawable/google"
            android:text="Masuk dengan akun Google"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp"
            android:paddingStart="@dimen/normal"
            android:paddingEnd="@dimen/normal"
            android:layout_marginBottom="@dimen/normal"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/small"/>

        <TextView
            android:id="@+id/tbBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/normal"
            android:textStyle="bold" />

        <include layout="@layout/view_progress" />
    </LinearLayout>

</FrameLayout>