<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".CobaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closed_lesson"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_close" />

        <ProgressBar
            android:id="@+id/progress_soal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:progress="0"
            android:src="@drawable/ic_progress_soal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardStackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/normal"
            android:layout_marginBottom="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/view_correct_label"
                android:visibility="gone" />

            <include
                layout="@layout/view_wrong_label"
                android:visibility="gone" />

            <include
                layout="@layout/view_correction"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/normal"
                    android:background="@drawable/box_biru"
                    android:text="Lanjutkan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>