<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context=".views.auth.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/normal">

        <TextView
            android:id="@+id/textView2"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:text="Buat Akun" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal"
            android:text="@string/singuptext" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:background="@drawable/boxputih"
            app:boxBackgroundColor="#ffffff"
            app:startIconDrawable="@drawable/ic_namapengguna"
            app:startIconTint="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boxputih"
                android:inputType="textPersonName"
                android:hint="Nama Pengguna" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:background="@drawable/boxputih"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/passwrod"
            app:startIconTint="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boxputih"
                android:hint="Kata Sandi"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:background="@drawable/boxputih"
            app:boxBackgroundColor="#ffffff"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boxputih"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal"
            android:background="@drawable/boxputih"
            app:boxBackgroundColor="#ffffff"
            app:startIconDrawable="@drawable/ic_telpon"
            app:startIconTint="@color/biru">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boxputih"
                android:hint="Telpon"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnBuatAkun"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/normal"
            android:text="Buat Akun" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small"
            android:text="Sudah punya akun?" />

        <TextView
            android:id="@+id/tvMasuk"
            style="@style/AppTheme.TextView.Normal.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large"
            android:text="Masuk" />

        <include layout="@layout/view_progress" />

    </LinearLayout>

</FrameLayout>