<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/abu"
    tools:context=".views.main.fragmentProfil.AktifitasFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_hariBelajar"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/normal"
        android:layout_marginBottom="@dimen/large"
        android:background="@drawable/box_melengkung"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Hari Belajar"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/hadir_hari"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/tidak_hadir_hari"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="58dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:text="Sen"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:text="Sel"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:text="Rab"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    android:text="Kam"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="18dp"
                    android:text="Jum"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"

                    android:text="Sab"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="5dp"
                    android:text="Min"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hari aktifsssss" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal"
        android:padding="@dimen/normal"
        android:background="@drawable/box_melengkung"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level kamu"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_tingkatLevel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Tingkat Level"
            android:textColor="#F59218"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textView9"
            android:layout_marginBottom="@dimen/normal"
            app:layout_constraintBottom_toTopOf="@id/completionProgress"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
            android:id="@+id/completionProgress"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_tingkatLevel"
            app:rcBackgroundColor="#0A000000"
            app:rcBackgroundPadding="2dp"
            app:rcMax="100"
            app:rcProgressColor="@color/blue"
            app:rcRadius="80dp"
            app:rcTextInsideGravity="start"
            app:rcTextPositionPriority="inside"
            app:rcTextProgressColor="@color/white" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal"
            android:text="Latihan"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/completionProgress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_tingkatLevel" />

        <TextView
            android:id="@+id/textView_completionsNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/xsmall"
            android:text="/5"
            android:textColor="#F59218"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView_userCompletions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/biru"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView_completionsNeeded"
            app:layout_constraintEnd_toStartOf="@+id/textView_completionsNeeded"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>