<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abu"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".views.main.fragmentToko.FragmentToko">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/large"
            android:paddingBottom="@dimen/large"
            android:paddingStart="@dimen/normal"
            android:paddingEnd="@dimen/normal">

            <TextView
                android:id="@+id/textView18"
                style="@style/AppTheme.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Toko" />

            <Button
                android:id="@+id/poinUser"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 Poin" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="@dimen/small" />

        <include layout="@layout/view_progress" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>