<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengaturan.PasswordFragment">


    <Button
        android:id="@+id/button_back"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_baseline_arrow_back"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Ubah Kata Sandi"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/et_password_lama"
        android:layout_width="373dp"
        android:layout_height="67dp"

        android:layout_marginTop="32dp"
        android:background="@drawable/boxputih"

        android:paddingStart="29dp"
        android:paddingTop="12dp"
        app:boxBackgroundColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="312dp"
            android:layout_height="24dp"
            android:background="@drawable/boxputih"
            android:hint="Kata sandi lama" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/et_password_baru"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boxputih"
        android:paddingStart="29dp"
        android:paddingTop="12dp"
        app:boxBackgroundColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_lama">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="312dp"
            android:layout_height="24dp"
            android:background="@drawable/boxputih"
            android:hint="Kata sandi baru" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/et_password_ulangi_baru"
        android:layout_width="373dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boxputih"
        android:paddingStart="29dp"
        android:paddingTop="12dp"
        app:boxBackgroundColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_baru">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="312dp"
            android:layout_height="24dp"
            android:background="@drawable/boxputih"
            android:hint="Ulangi kata sandi baru" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/box_biru"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_ulangi_baru" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>


