<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="72dp"
            android:background="@color/abu"
            android:orientation="vertical"
            tools:context=".views.main.fragmentProfil.FragmentProfil">

            <Button
                android:id="@+id/btn_pengaturan"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/large"
                android:layout_marginEnd="@dimen/normal"
                android:layout_marginBottom="@dimen/large"
                android:background="@drawable/ic_setting" />

            <FrameLayout
                android:id="@+id/linearLayout3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/normal"
                android:background="@drawable/photobackground">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/text_profile_image"
                    android:src="@drawable/avatar_basic" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:text="Zainuri Mahmud" />

            <TextView
                android:id="@+id/tv_poin_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large"
                android:gravity="center_horizontal"
                android:text="Poin User"
                android:textSize="18sp" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/abu">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutProfil"
                    android:layout_width="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/box_melengkung" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:background="@android:color/transparent"
                android:id="@+id/ViewPagerProfil"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>