<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengaturan.TelponFragment">


    <Button
        android:id="@+id/button_back"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_baseline_arrow_back"
        android:backgroundTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Ubah  No. Telefon"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="106dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="51dp"
        android:background="@drawable/boxputih"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:text="+62"
            android:textColor="#4A5CFF"
            android:textSize="18sp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/et_password_lama"
        android:layout_width="221dp"
        android:layout_height="67dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="38dp"

        android:background="@drawable/boxputih"
        android:paddingStart="25dp"
        android:paddingTop="12dp"
        app:boxBackgroundColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toTopOf="@+id/linearLayout7">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="221dp"
            android:layout_height="24dp"
            android:background="@drawable/boxputih"
            android:text="81225273320"
            android:textColor="#666666" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/box_biru"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>