<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/small"
    android:paddingBottom="@dimen/small"
    app:cardCornerRadius="15dp">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_basic" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/normal"
        android:layout_marginEnd="@dimen/normal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:text="Nama Pengguna" />

        <TextView
            android:id="@+id/activity_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telah aktif selama 1 minggu"
            android:textSize="13sp" />

    </LinearLayout>

    <Button
        android:id="@+id/celebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/box_biru_kotak"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/normal"
        android:paddingTop="@dimen/small"
        android:paddingEnd="@dimen/normal"
        android:paddingBottom="@dimen/small"
        android:text="Beri selamat"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>